<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0795180-853b-4e55-b3d3-8fef57ca2f96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23729/ServiceShopBanGiayPro.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceShopBanGiayPro.xsd" MetadataType="Schema" ID="689af878-8d91-4450-80da-44209ebb472f" SourceId="1" SourceUrl="http://localhost:23729/ServiceShopBanGiayPro.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceShopBanGiayPro1.xsd" MetadataType="Schema" ID="233ebea5-e86e-4631-9cfa-299d1d078075" SourceId="1" SourceUrl="http://localhost:23729/ServiceShopBanGiayPro.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceShopBanGiayPro2.xsd" MetadataType="Schema" ID="82c39891-5bdb-4063-84a9-572f1296fb4e" SourceId="1" SourceUrl="http://localhost:23729/ServiceShopBanGiayPro.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceShopBanGiayPro.wsdl" MetadataType="Wsdl" ID="44423a7d-3100-40ba-9f2f-53d32c33cce3" SourceId="1" SourceUrl="http://localhost:23729/ServiceShopBanGiayPro.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>